.navigation-list() {
  margin: 0px;
  padding: 0px;
  list-style: none;

  li {
    margin: 0px;
    padding: 0px;
    float: left;

    a {
      display: block;
    }
  }
}

.ellipsis() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.not-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.navigation-list-horiz() {
  .navigation-list();

  li, a {
    float: left;
  }
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:      @string;
  -ms-transform:          @string;
  -o-transform:          @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:      scale(@factor);
  -ms-transform:          scale(@factor);
  -o-transform:          scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:      rotate(@deg);
  -ms-transform:          rotate(@deg);
  -o-transform:          rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform:       skew(@deg, @deg2);
  -moz-transform:      skew(@deg, @deg2);
  -ms-transform:          skew(@deg, @deg2);
  -o-transform:          skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform:      translate(@x, @y);
  -ms-transform:          translate(@x, @y);
  -o-transform:          translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform:      translate3d(@x, @y, @z);
  -ms-transform:          translate3d(@x, @y, @z);
  -o-transform:          translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective:     @value;
  -moz-perspective:     @value;
  -ms-perspective:     @value;
  perspective:         @value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}
.backface-visibility(@string) {
  -webkit-backface-visibility: @string;
  -moz-backface-visibility:    @string;
  -ms-backface-visibility:     @string;
  -o-backface-visibility:      @string;
}

.animation-duration(@string) {
  -moz-animation-duration: @string;
  -webkit-animation-duration: @string;
}

.animation-name(@string) {
  -moz-animation-name: @string;
  -webkit-animation-name: @string;
}
