@media only screen and (max-width: 768px) {
  html, body {
    overflow: hidden !important;
  }

  body > header {
    margin-top: 64px;
  }

  .site-content {
    margin-left: 0px;
    overflow: scroll;
    padding: 5px;
  }

  .now-playing {
    margin-left: 0px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1010;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
  }

  .user-details {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1002;
  }

  .mobile-header {
    display: block !important;
    position: absolute;
    z-index: 1001;
    background: #84528A;
    height: 64px;
    width: 100%;
    top: 0;

    .logo {
      text-align: center;
      vertical-align: middle;
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 50px;
      width: 160px;
      padding-top: 16px;

      > img {
        max-height: 90%;
      }
    }
  }

  .sidebar {
    left: -170px;
    transition: transform 0.5s ease;
    transform: translateX(0px) translateZ(0);
    perspective: 1000;
    backface-visibility: hidden;
    will-change: transform;
    z-index: 1011;
    height: ~"calc(100% - 64px)";
    box-shadow: 0 8px 8px rgba(0,0,0,0.5);

    > a {
      display: none;
    }
  }

  .sidebar.active {
    transform: translateX(170px) translateZ(0);
  }

  .user-details > .avatar {
    border: 0 !important;
    box-shadow: initial !important;
    background: transparent !important;

    > img {
      border-radius: 20px;
    }

    > span {
      display: none !important;
    }
  }

  .track-player {
    margin-right: 0px !important;
    padding: 5px 10px;

    .inner {
      margin-left: 0px !important;
    }

    .image {
      display: none;
    }

    .buttons {
      li.volume, li.status  {
        display: none;
      }
    }

    .song, .artist {
      margin-bottom: 4px;
    }

    .transport {
      border-radius: 0px !important;
      margin-top: 4px;
      height: 10px;

      .bar, .loader-bar {
        border-radius: 0px;
      }
    }
  }

  input.search-input {
    border: 0;
  }

  .dropdowns {
    margin-bottom: 0px;
    > li {
      margin-bottom: 10px;
      > .btn {
        font-size: 10pt;
      }
    }
  }
  .details-columns {
    .cboxElement {
      display: none;
    }
    .right {
      float: none;
      padding: 0px;
      width: auto;
    }
    .left {
      margin-right: 0px;
      margin-left: 0px;
      margin-top: 10px;
    }
  }

  .stretch-to-bottom {
    overflow-y: initial !important;
  }

  .artist-details {
    margin: -5px;
    padding-bottom: 10px;

    > .stretch-to-bottom {
      padding: 0 10px;
      .col-md-6 {
        padding: 0px;
      }
    }

    > header {
      margin-bottom: 0px;

      > img {
        float: none !important;
        display: block;
        width: 50% !important;
        height: 50% !important;
        margin-left: auto;
        margin-right: auto;
      }

      > .artist-right {
        margin-left: 0px !important;
        margin-top: 15px !important;
        text-align: center;

        > .btn {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }

  .tabs li a {
    padding: 10px 13px;
  }

  .track-details {
    .single-player {
      &.visible-xs-block {
        float: none;
        width: 100%;
        height: 100%;
      }

      a {
        font-size: 22pt;
        background: rgba(0, 0, 0, 0.2);
      }
    }

    header {
      margin-bottom: 0px;
      h1 {
        font-size: 16pt;
      }
      h2 {
        font-size: 11pt;
      }
      h1, h2 {
        margin-left: 0px !important;
      }
    }
  }

  .two-pane-view.closed .account-tracks-listing li, .two-pane-view.closed .account-albums-listing li {
    width: 50% !important;
  }

  .site-content > .ui-view.loading {
    margin: 0px -5px;
  }
}
