.pfm-form, .editor {
  .form-row {
	margin-bottom: 10px;

	.error {
	  .alert();
	  .alert-error();

	  display: none;
	  padding: 3px;
	  font-size: 8pt;
	}
  }

  .has-error {
	label {
	  color: @red;
	}

	.error {
	  display: block;
	}
  }

  .alert {
	.border-radius(0px);
	margin-bottom: 10px;
  }

  .toolbar {
	#gradient>.vertical(#555, #222);
	list-style: none;
	margin: 0px;
	margin-bottom: 10px;
	padding: 0px;
	overflow: hidden;

	li {
	  float: left;

	  a, button {
		.border-radius(0px);
		font-size: 9pt;
	  }

	  &.delete {
		float: right;
	  }
	}
  }

  label.strong {
	font-size: 8pt;
	font-weight: bold;
  }

  input[type="text"], input[type="password"], input[type="date"], textarea {
	padding: 3px;
	border: 1px solid;
	border-color: #9c9c9c #9c9c9c #ccc #ccc;
  }

  input[type="text"], input[type="password"], input[type="date"], textarea, select {
	.border-radius(0px);
	.box-sizing(border-box);

	display: block;
	font-size: 12px;
	width: 100%;

	&:focus {
	  .box-shadow(none);
	}
  }

  select {
	height: auto;
	line-height: normal;
	padding: 0px;
  }

  label {
	input[type="checkbox"] {
	  margin: 0px;
	  margin-top: -2px;
	  vertical-align: middle;
	}
  }

  textarea {
	height: 60px;
  }
}