APP_ENV=local
APP_DEBUG=true
APP_URL=http://pony.fm.local/
APP_KEY=q5lKAapzJwZas0izFS1CfCn3oX8Kk2jj

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SESSION_HTTPS_ONLY=false
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PONI_CLIENT_ID=AAopdYDbn6JarV0Wo025gYQNxS1VXcj8GCa0raSC
PONI_CLIENT_SECRET=cxlA1jgGRZEPp8hg4VNB5v2gx7aY6DUtJSwUUHzT

PONYFM_DATASTORE=/vagrant-files
